8643|Фитцджеральд Ф.С.|"Великий Гэтсби"|1925|Москва|240|123789|0
8464|Стругацкий А. и Б.|"Пикник на обочине"|1972|Росмэн|224|987456|0
8443|Достоевский Ф.М.|"Братья Карамазовы"|1880|Эксмо|832|567321|0
1367|Хемингуэй Э.|"Старик и море"|1952|Москва|128|789654|0
9543|Мартин Дж.Р.|"Игра престолов"|1996|Москва|896|654234|0
2468|Стендаль|"Красное и черное"|1830|Литрес|512|789876|0
0654|Пастернак Б.Л.|"Доктор Живаго"|1957|Росмэн|672|567890|0
8764|Диккенс Ч.|"Ожидание зимы"|1861|Триумф|544|123456|0
1275|Маркес Г.Г.|"Сто лет одиночества"|1967|АСТ|416|987654|0
1537|Аустен Дж.|"Гордость и предубеждение"|1813|Триумф|432|654321|0
8533|Верн Ж.|"Двадцать тысяч лье под водой"|1870|Литрес|448|789012|0
9875|Твен М.|"Приключения Тома Сойера"|1876|Москва|288|345678|0
5784|Саласар А.|"Забытый сад"|1939|Триумф|480|789012|0
9753|Дарвин Ч.|"Происхождение видов"|1859|Триумф|576|123789|0
9863|Коллинз У.|"Жаян"|1859|Триумф|608|789654|0
0105|Чехов А.П.|"Дама с собачкой"|1899|Росмэн|256|234567|0
1028|Уэллс Г.|"Машина времени"|1895|Триумф|128|789012|0
0192|Гоголь Н.В.|"Мертвые души"|1842|Москва|512|123123|1
8374|Толстой Л.Н.|Анна Каренина|1984|АСТ|475|0|0
